address,prices,beds,home_type
"<address class=""list-card-addr"">100 W 57th St #11R, New York, NY 10019</address>","<div class=""list-card-price"">$215,000</div>","<ul class=""list-card-details""><li class="""">1<abbr class=""list-card-label""> <!-- -->bd</abbr>,</li><li class="""">1<abbr class=""list-card-label""> <!-- -->ba</abbr>,</li><li class="""">900<abbr class=""list-card-label""> <!-- -->sqft</abbr></li><li class=""list-card-statusText"">- Condo for sale</li></ul>","<div class=""list-card-footer""><p class=""list-card-extra-info"">Listing by: Douglas Elliman</p></div>"
"<address class=""list-card-addr"">2666 Miles Ave #P1, Bronx, NY 10465</address>","<div class=""list-card-price"">$289,000</div>","<ul class=""list-card-details""><li class="""">2<abbr class=""list-card-label""> <!-- -->bds</abbr>,</li><li class="""">2<abbr class=""list-card-label""> <!-- -->ba</abbr>,</li><li class="""">1,234<abbr class=""list-card-label""> <!-- -->sqft</abbr></li><li class=""list-card-statusText"">- Condo for sale</li></ul>","<div class=""list-card-footer""><p class=""list-card-extra-info"">Listing by: Better Homes and Gardens Real Estate Rand Realty (347-202-4965)</p></div>"
"<address class=""list-card-addr"">303 E 57th St APT 32B, New York, NY 10022</address>","<div class=""list-card-price"">$445,000</div>","<ul class=""list-card-details""><li class="""">2<abbr class=""list-card-label""> <!-- -->bds</abbr>,</li><li class="""">3<abbr class=""list-card-label""> <!-- -->ba</abbr>,</li><li class="""">1,800<abbr class=""list-card-label""> <!-- -->sqft</abbr></li><li class=""list-card-statusText"">- Condo for sale</li></ul>","<div class=""list-card-footer""><p class=""list-card-extra-info"">Listing by: Brown Harris Stevens (212-381-3372)</p></div>"
"<address class=""list-card-addr"">100 W 57th St #4B, New York, NY 10019</address>","<div class=""list-card-price"">$139,000</div>","<ul class=""list-card-details""><li class="""">Studio<!-- -->,</li><li class="""">1<abbr class=""list-card-label""> <!-- -->ba</abbr>,</li><li class="""">600<abbr class=""list-card-label""> <!-- -->sqft</abbr></li><li class=""list-card-statusText"">- Condo for sale</li></ul>","<div class=""list-card-footer""><p class=""list-card-extra-info"">Listing by: Pergolotti Realty (917-415-6609)</p></div>"
"<address class=""list-card-addr"">100 W 57th St #19N, New York, NY 10019</address>","<div class=""list-card-price"">$219,000</div>","<ul class=""list-card-details""><li class="""">1<abbr class=""list-card-label""> <!-- -->bd</abbr>,</li><li class="""">1<abbr class=""list-card-label""> <!-- -->ba</abbr>,</li><li class="""">900<abbr class=""list-card-label""> <!-- -->sqft</abbr></li><li class=""list-card-statusText"">- Condo for sale</li></ul>","<div class=""list-card-footer""><p class=""list-card-extra-info"">Listing by: Douglas Elliman (212-769-9838)</p></div>"
"<address class=""list-card-addr"">14 W 184th St, Bronx, NY 10468</address>","<div class=""list-card-price"">$399,000</div>","<ul class=""list-card-details""><li class="""">5<abbr class=""list-card-label""> <!-- -->bds</abbr>,</li><li class="""">4<abbr class=""list-card-label""> <!-- -->ba</abbr>,</li><li class="""">2,268<abbr class=""list-card-label""> <!-- -->sqft</abbr></li><li class=""list-card-statusText"">- Multi-family home for sale</li></ul>","<div class=""list-card-footer""><p class=""list-card-extra-info"">Listing by: RE/MAX Distinguished Hms.&amp;Prop (914-346-8255)</p></div>"
"<address class=""list-card-addr"">100 W 57th St APT 3G, New York, NY 10019</address>","<div class=""list-card-price"">$229,000</div>","<ul class=""list-card-details""><li class="""">1<abbr class=""list-card-label""> <!-- -->bd</abbr>,</li><li class="""">1<abbr class=""list-card-label""> <!-- -->ba</abbr>,</li><li class="""">950<abbr class=""list-card-label""> <!-- -->sqft</abbr></li><li class=""list-card-statusText"">- Condo for sale</li></ul>","<div class=""list-card-footer""><p class=""list-card-extra-info"">Listing by: Pergolotti Realty (917-415-6609)</p></div>"
"<address class=""list-card-addr"">226 E 38th St, Brooklyn, NY 11203</address>","<div class=""list-card-price"">$595,000</div>","<ul class=""list-card-details""><li class="""">4<abbr class=""list-card-label""> <!-- -->bds</abbr>,</li><li class="""">2<abbr class=""list-card-label""> <!-- -->ba</abbr>,</li><li class="""">1,300<abbr class=""list-card-label""> <!-- -->sqft</abbr></li><li class=""list-card-statusText"">- House for sale</li></ul>","<div class=""list-card-footer""><p class=""list-card-extra-info"">Listing by: Corcoran (347-608-7028)</p></div>"
"<address class=""list-card-addr"">100 W 57th St PENTHOUSE H, New York, NY 10019</address>","<div class=""list-card-price"">$121,000</div>","<ul class=""list-card-details""><li class="""">Studio<!-- -->,</li><li class="""">1<abbr class=""list-card-label""> <!-- -->ba</abbr>,</li><li class="""">600<abbr class=""list-card-label""> <!-- -->sqft</abbr></li><li class=""list-card-statusText"">- Condo for sale</li></ul>","<div class=""list-card-footer""><p class=""list-card-extra-info"">Listing by: Pergolotti Realty (917-415-6609)</p></div>"
"<address class=""list-card-addr"">100 W 141st St APT 21, New York, NY 10030</address>","<div class=""list-card-price"">$299,000</div>","<ul class=""list-card-details""><li class="""">2<abbr class=""list-card-label""> <!-- -->bds</abbr>,</li><li class="""">1<abbr class=""list-card-label""> <!-- -->ba</abbr>,</li><li class="""">780<abbr class=""list-card-label""> <!-- -->sqft</abbr></li><li class=""list-card-statusText"">- Condo for sale</li></ul>","<div class=""list-card-footer""><p class=""list-card-extra-info"">Listing by: EXP Realty NYC (347-509-7439)</p></div>"
"<address class=""list-card-addr"">755 Schenck Ave, Brooklyn, NY 11207</address>","<div class=""list-card-price"">$300,000</div>","<ul class=""list-card-details""><li class="""">9<abbr class=""list-card-label""> <!-- -->bds</abbr>,</li><li class="""">3<abbr class=""list-card-label""> <!-- -->ba</abbr>,</li><li class="""">2,976<abbr class=""list-card-label""> <!-- -->sqft</abbr></li><li class=""list-card-statusText"">- Multi-family home for sale</li></ul>","<div class=""list-card-footer""><p class=""list-card-extra-info"">Listing by: Big World Realty Inc (631-648-9096)</p></div>"
"<address class=""list-card-addr"">1611 Plymouth Ave #A, Bronx, NY 10461</address>","<div class=""list-card-price"">$749,000</div>","<ul class=""list-card-details""><li class="""">5<abbr class=""list-card-label""> <!-- -->bds</abbr>,</li><li class="""">4<abbr class=""list-card-label""> <!-- -->ba</abbr>,</li><li class="""">3,060<abbr class=""list-card-label""> <!-- -->sqft</abbr></li><li class=""list-card-statusText"">- House for sale</li></ul>","<div class=""list-card-footer""><p class=""list-card-extra-info"">Listing by: Keystone Realty USA Corp (347-419-5268)</p></div>"
"<address class=""list-card-addr"">2541 Mill Ave, Brooklyn, NY 11234</address>","<div class=""list-card-price"">$699,000</div>","<ul class=""list-card-details""><li class="""">4<abbr class=""list-card-label""> <!-- -->bds</abbr>,</li><li class="""">3<abbr class=""list-card-label""> <!-- -->ba</abbr>,</li><li class="""">1,806<abbr class=""list-card-label""> <!-- -->sqft</abbr></li><li class=""list-card-statusText"">- House for sale</li></ul>","<div class=""list-card-footer""><p class=""list-card-extra-info"">Listing by: 5 Boro Realty Corp</p></div>"
"<address class=""list-card-addr"">100 W 57th St APT 12Q, New York, NY 10019</address>","<div class=""list-card-price"">$113,000</div>","<ul class=""list-card-details""><li class="""">Studio<!-- -->,</li><li class="""">1<abbr class=""list-card-label""> <!-- -->ba</abbr>,</li><li class="""">450<abbr class=""list-card-label""> <!-- -->sqft</abbr></li><li class=""list-card-statusText"">- Condo for sale</li></ul>","<div class=""list-card-footer""><p class=""list-card-extra-info"">Listing by: Pergolotti Realty (917-415-6609)</p></div>"
"<address class=""list-card-addr"">100 W 57th St APT 12I, New York, NY 10019</address>","<div class=""list-card-price"">$150,000</div>","<ul class=""list-card-details""><li class="""">Studio<!-- -->,</li><li class="""">1<abbr class=""list-card-label""> <!-- -->ba</abbr>,</li><li class="""">650<abbr class=""list-card-label""> <!-- -->sqft</abbr></li><li class=""list-card-statusText"">- Condo for sale</li></ul>","<div class=""list-card-footer""><p class=""list-card-extra-info"">Listing by: Alidade Realty Services LLC (212-586-9566)</p></div>"
"<address class=""list-card-addr"">8829 183rd St, Jamaica, NY 11423</address>","<div class=""list-card-price"">$250,000</div>","<ul class=""list-card-details""><li class="""">3<abbr class=""list-card-label""> <!-- -->bds</abbr>,</li><li class="""">2<abbr class=""list-card-label""> <!-- -->ba</abbr>,</li><li class="""">1,632<abbr class=""list-card-label""> <!-- -->sqft</abbr></li><li class=""list-card-statusText"">- House for sale</li></ul>","<div class=""list-card-footer""><p class=""list-card-extra-info"">Listing by: JOSHUAS REALTY</p></div>"
"<address class=""list-card-addr"">303 E 57th St APT 44G, New York, NY 10022</address>","<div class=""list-card-price"">$795,000</div>","<ul class=""list-card-details""><li class="""">3<abbr class=""list-card-label""> <!-- -->bds</abbr>,</li><li class="""">4<abbr class=""list-card-label""> <!-- -->ba</abbr>,</li><li class="""">3,300<abbr class=""list-card-label""> <!-- -->sqft</abbr></li><li class=""list-card-statusText"">- Condo for sale</li></ul>","<div class=""list-card-footer""><p class=""list-card-extra-info"">Listing by: Bohemia Realty Group (212-663-6215 x116)</p></div>"
"<address class=""list-card-addr"">100 W 57th St UNIT 4JK, New York, NY 10019</address>","<div class=""list-card-price"">$799,000</div>","<ul class=""list-card-details""><li class="""">3<abbr class=""list-card-label""> <!-- -->bds</abbr>,</li><li class="""">3<abbr class=""list-card-label""> <!-- -->ba</abbr>,</li><li class="""">2,200<abbr class=""list-card-label""> <!-- -->sqft</abbr></li><li class=""list-card-statusText"">- Condo for sale</li></ul>","<div class=""list-card-footer""><p class=""list-card-extra-info"">Listing by: Warburg Realty</p></div>"
"<address class=""list-card-addr"">111 W 57th St PENTHOUSE 72, New York, NY 10019</address>","<div class=""list-card-price"">$66,000,000</div>","<ul class=""list-card-details""><li class="""">4<abbr class=""list-card-label""> <!-- -->bds</abbr>,</li><li class="""">6<abbr class=""list-card-label""> <!-- -->ba</abbr>,</li><li class="""">7,130<abbr class=""list-card-label""> <!-- -->sqft</abbr></li><li class=""list-card-statusText"">- Condo for sale</li></ul>","<div class=""list-card-footer""><p class=""list-card-extra-info"">Listing by: Douglas Elliman (212-203-5401)</p></div>"
"<address class=""list-card-addr"">9807 Avenue L, Brooklyn, NY 11236</address>","<div class=""list-card-price"">$635,000</div>","<ul class=""list-card-details""><li class="""">4<abbr class=""list-card-label""> <!-- -->bds</abbr>,</li><li class="""">3<abbr class=""list-card-label""> <!-- -->ba</abbr>,</li><li class="""">1,400<abbr class=""list-card-label""> <!-- -->sqft</abbr></li><li class=""list-card-statusText"">- House for sale</li></ul>","<div class=""list-card-footer""><p class=""list-card-extra-info"">Listing by: 5 Boro Realty Corp (347-901-3106)</p></div>"
"<address class=""list-card-addr"">83-80 118th St APT 5C, Kew Gardens, NY 11415</address>","<div class=""list-card-price"">$249,888</div>","<ul class=""list-card-details""><li class="""">1<abbr class=""list-card-label""> <!-- -->bd</abbr>,</li><li class="""">1<abbr class=""list-card-label""> <!-- -->ba</abbr>,</li><li class="""">725<abbr class=""list-card-label""> <!-- -->sqft</abbr></li><li class=""list-card-statusText"">- Condo for sale</li></ul>","<div class=""list-card-footer""><p class=""list-card-extra-info"">Listing by: Keller Williams Legendary (516-328-8600)</p></div>"
"<address class=""list-card-addr"">5110 Beverley Rd, Brooklyn, NY 11203</address>","<div class=""list-card-price"">$949,000</div>","<ul class=""list-card-details""><li class="""">5<abbr class=""list-card-label""> <!-- -->bds</abbr>,</li><li class="""">3<abbr class=""list-card-label""> <!-- -->ba</abbr>,</li><li class="""">1,975<abbr class=""list-card-label""> <!-- -->sqft</abbr></li><li class=""list-card-statusText"">- Multi-family home for sale</li></ul>","<div class=""list-card-footer""><p class=""list-card-extra-info"">Listing by: Compass</p></div>"
"<address class=""list-card-addr"">11620 Van Wyck Expy, Jamaica, NY 11420</address>","<div class=""list-card-price"">$469,000</div>","<ul class=""list-card-details""><li class="""">4<abbr class=""list-card-label""> <!-- -->bds</abbr>,</li><li class="""">2<abbr class=""list-card-label""> <!-- -->ba</abbr>,</li><li class="""">--<abbr class=""list-card-label""> <!-- -->sqft</abbr></li><li class=""list-card-statusText"">- House for sale</li></ul>","<div class=""list-card-footer""><p class=""list-card-extra-info"">Listing by: Douglas Elliman Real Estate (516-466-2100)</p></div>"
"<address class=""list-card-addr"">206 Perry Ave, Staten Island, NY 10314</address>","<div class=""list-card-price"">$574,800</div>","<ul class=""list-card-details""><li class="""">4<abbr class=""list-card-label""> <!-- -->bds</abbr>,</li><li class="""">3<abbr class=""list-card-label""> <!-- -->ba</abbr>,</li><li class="""">1,216<abbr class=""list-card-label""> <!-- -->sqft</abbr></li><li class=""list-card-statusText"">- House for sale</li></ul>","<div class=""list-card-footer""><p class=""list-card-extra-info"">Listing by: Tom Crimmins Realty, Ltd. (718-370-3200)</p></div>"
"<address class=""list-card-addr"">224 Lefferts Ave APT 1, Brooklyn, NY 11225</address>","<div class=""list-card-price"">$189,000</div>","<ul class=""list-card-details""><li class="""">1<abbr class=""list-card-label""> <!-- -->bd</abbr>,</li><li class="""">1<abbr class=""list-card-label""> <!-- -->ba</abbr>,</li><li class="""">650<abbr class=""list-card-label""> <!-- -->sqft</abbr></li><li class=""list-card-statusText"">- Condo for sale</li></ul>","<div class=""list-card-footer""><p class=""list-card-extra-info"">Listing by: Virtue Realty LTD (718-648-2341)</p></div>"
"<address class=""list-card-addr"">336 King Ave, Bronx, NY 10464</address>","<div class=""list-card-price"">$490,000</div>","<ul class=""list-card-details""><li class="""">2<abbr class=""list-card-label""> <!-- -->bds</abbr>,</li><li class="""">2<abbr class=""list-card-label""> <!-- -->ba</abbr>,</li><li class="""">1,100<abbr class=""list-card-label""> <!-- -->sqft</abbr></li><li class=""list-card-statusText"">- House for sale</li></ul>","<div class=""list-card-footer""><p class=""list-card-extra-info"">Listing by: ATLANTIC EMERITUS REALTY INC (718-885-1111)</p></div>"
"<address class=""list-card-addr"">110 Highland Pl, Brooklyn, NY 11208</address>","<div class=""list-card-price"">$900,000</div>","<ul class=""list-card-details""><li class="""">5<abbr class=""list-card-label""> <!-- -->bds</abbr>,</li><li class="""">3<abbr class=""list-card-label""> <!-- -->ba</abbr>,</li><li class="""">2,804<abbr class=""list-card-label""> <!-- -->sqft</abbr></li><li class=""list-card-statusText"">- House for sale</li></ul>","<div class=""list-card-footer""><p class=""list-card-extra-info"">Listing by: Compass (917-679-9687)</p></div>"
"<address class=""list-card-addr"">43-20 219th St, Bayside, NY 11361</address>","<div class=""list-card-price"">$925,000</div>","<ul class=""list-card-details""><li class="""">3<abbr class=""list-card-label""> <!-- -->bds</abbr>,</li><li class="""">2<abbr class=""list-card-label""> <!-- -->ba</abbr>,</li><li class="""">--<abbr class=""list-card-label""> <!-- -->sqft</abbr></li><li class=""list-card-statusText"">- House for sale</li></ul>","<div class=""list-card-footer""><p class=""list-card-extra-info"">Listing by: East Coast Realtors Inc. (718-866-6693)</p></div>"
"<address class=""list-card-addr"">13181 Francis Lewis Blvd, Laurelton, NY 11413</address>","<div class=""list-card-price"">$299,000</div>","<ul class=""list-card-details""><li class="""">3<abbr class=""list-card-label""> <!-- -->bds</abbr>,</li><li class="""">1<abbr class=""list-card-label""> <!-- -->ba</abbr>,</li><li class="""">1,479<abbr class=""list-card-label""> <!-- -->sqft</abbr></li><li class=""list-card-statusText"">- House for sale</li></ul>","<div class=""list-card-footer""><p class=""list-card-extra-info"">Listing by: SOWAE CORP (646-619-7424)</p></div>"
"<address class=""list-card-addr"">534 Graham Ave APT 16, Brooklyn, NY 11222</address>","<div class=""list-card-price"">$359,000</div>","<ul class=""list-card-details""><li class="""">2<abbr class=""list-card-label""> <!-- -->bds</abbr>,</li><li class="""">1<abbr class=""list-card-label""> <!-- -->ba</abbr>,</li><li class="""">--<abbr class=""list-card-label""> <!-- -->sqft</abbr></li><li class=""list-card-statusText"">- Condo for sale</li></ul>","<div class=""list-card-footer""><p class=""list-card-extra-info"">Listing by: Corcoran (917-709-1057)</p></div>"
"<address class=""list-card-addr"">20027 26th Ave, Flushing, NY 11360</address>","<div class=""list-card-price"">$750,000</div>","<ul class=""list-card-details""><li class="""">3<abbr class=""list-card-label""> <!-- -->bds</abbr>,</li><li class="""">2<abbr class=""list-card-label""> <!-- -->ba</abbr>,</li><li class="""">1,127<abbr class=""list-card-label""> <!-- -->sqft</abbr></li><li class=""list-card-statusText"">- House for sale</li></ul>","<div class=""list-card-footer""><p class=""list-card-extra-info"">Listing by: MEHOME Realty (718-475-9589)</p></div>"
"<address class=""list-card-addr"">6 Fordham Hill Oval APT 6G, Bronx, NY 10468</address>","<div class=""list-card-price"">$275,000</div>","<ul class=""list-card-details""><li class="""">2<abbr class=""list-card-label""> <!-- -->bds</abbr>,</li><li class="""">1<abbr class=""list-card-label""> <!-- -->ba</abbr>,</li><li class="""">965<abbr class=""list-card-label""> <!-- -->sqft</abbr></li><li class=""list-card-statusText"">- Condo for sale</li></ul>","<div class=""list-card-footer""><p class=""list-card-extra-info"">Listing by: Real Broker NY LLC (855-450-0442)</p></div>"
"<address class=""list-card-addr"">163-45 Cross Bay Blvd, Howard Beach, NY 11414</address>","<div class=""list-card-price"">$185,000</div>","<ul class=""list-card-details""><li class="""">3<abbr class=""list-card-label""> <!-- -->bds</abbr>,</li><li class="""">2<abbr class=""list-card-label""> <!-- -->ba</abbr>,</li><li class="""">--<abbr class=""list-card-label""> <!-- -->sqft</abbr></li><li class=""list-card-statusText"">- House for sale</li></ul>","<div class=""list-card-footer""><p class=""list-card-extra-info"">Listing by: Charles Rutenberg Realty Inc (516-575-7500)</p></div>"
"<address class=""list-card-addr"">9934 Bellaire Pl, Jamaica, NY 11429</address>","<div class=""list-card-price"">$295,000</div>","<ul class=""list-card-details""><li class="""">3<abbr class=""list-card-label""> <!-- -->bds</abbr>,</li><li class="""">1<abbr class=""list-card-label""> <!-- -->ba</abbr>,</li><li class="""">1,400<abbr class=""list-card-label""> <!-- -->sqft</abbr></li><li class=""list-card-statusText"">- House for sale</li></ul>","<div class=""list-card-footer""><p class=""list-card-extra-info"">Listing by: SOWAE CORP (646-619-7424)</p></div>"
"<address class=""list-card-addr"">113-34 200th St, Saint Albans, NY 11412</address>","<div class=""list-card-price"">$679,000</div>","<ul class=""list-card-details""><li class="""">5<abbr class=""list-card-label""> <!-- -->bds</abbr>,</li><li class="""">5<abbr class=""list-card-label""> <!-- -->ba</abbr>,</li><li class="""">2,200<abbr class=""list-card-label""> <!-- -->sqft</abbr></li><li class=""list-card-statusText"">- House for sale</li></ul>","<div class=""list-card-footer""><p class=""list-card-extra-info"">Listing by: My Home Advisors (516-425-3286)</p></div>"
"<address class=""list-card-addr"">8906 70th Ave, Flushing, NY 11375</address>","<div class=""list-card-price"">$995,000</div>","<ul class=""list-card-details""><li class="""">3<abbr class=""list-card-label""> <!-- -->bds</abbr>,</li><li class="""">3<abbr class=""list-card-label""> <!-- -->ba</abbr>,</li><li class="""">1,800<abbr class=""list-card-label""> <!-- -->sqft</abbr></li><li class=""list-card-statusText"">- For sale by owner</li></ul>","<div class=""list-card-footer""></div>"
"<address class=""list-card-addr"">526 W 158th St APT 51, New York, NY 10032</address>","<div class=""list-card-price"">$200,000</div>","<ul class=""list-card-details""><li class="""">3<abbr class=""list-card-label""> <!-- -->bds</abbr>,</li><li class="""">1<abbr class=""list-card-label""> <!-- -->ba</abbr>,</li><li class="""">900<abbr class=""list-card-label""> <!-- -->sqft</abbr></li><li class=""list-card-statusText"">- Condo for sale</li></ul>","<div class=""list-card-footer""><p class=""list-card-extra-info"">Listing by: Bond New York (424-245-0705)</p></div>"
"<address class=""list-card-addr"">18-70 211th St APT 2D, Bayside, NY 11360</address>","<div class=""list-card-price"">$438,000</div>","<ul class=""list-card-details""><li class="""">3<abbr class=""list-card-label""> <!-- -->bds</abbr>,</li><li class="""">2<abbr class=""list-card-label""> <!-- -->ba</abbr>,</li><li class="""">--<abbr class=""list-card-label""> <!-- -->sqft</abbr></li><li class=""list-card-statusText"">- Condo for sale</li></ul>","<div class=""list-card-footer""><p class=""list-card-extra-info"">Listing by: Douglas Elliman Real Estate (718-631-8900)</p></div>"
"<address class=""list-card-addr"">3910 Clarendon Rd, Brooklyn, NY 11203</address>","<div class=""list-card-price"">$725,000</div>","<ul class=""list-card-details""><li class="""">3<abbr class=""list-card-label""> <!-- -->bds</abbr>,</li><li class="""">2<abbr class=""list-card-label""> <!-- -->ba</abbr>,</li><li class="""">1,280<abbr class=""list-card-label""> <!-- -->sqft</abbr></li><li class=""list-card-statusText"">- House for sale</li></ul>","<div class=""list-card-footer""><p class=""list-card-extra-info"">Listing by: Coldwell Banker Reliable (718-921-3100)</p></div>"
"<address class=""list-card-addr"">303 E 57th St APT 27L, New York, NY 10022</address>","<div class=""list-card-price"">$275,000</div>","<ul class=""list-card-details""><li class="""">Studio<!-- -->,</li><li class="""">1<abbr class=""list-card-label""> <!-- -->ba</abbr>,</li><li class="""">--<abbr class=""list-card-label""> <!-- -->sqft</abbr></li><li class=""list-card-statusText"">- Condo for sale</li></ul>","<div class=""list-card-footer""><p class=""list-card-extra-info"">Listing by: The Lion Real Estate (347-298-5466)</p></div>"
